<!DOCTYPE HTML>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="refresh" content="1;url=http://www.tau.ac.il/~inonshar">
        <script type="text/javascript">
            window.location.href = "http://www.tau.ac.il/~inonshar"
        </script>
        <title>Page Redirection</title>
    </head>
    <body>
		Hello, Bitbucket Pages!
        <!-- Note: don't tell people to `click` the link, just tell them that it is a link. -->
        If you are not redirected automatically, follow the <a href='http://www.tau.ac.il/~inonshar'>link</a>
    </body>
</html>